{
  "name": "ecommercemern",
  "version": "1.0.0",
  "description": "Ecommerce build with Mongo-Express-React-Node",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasGula/Ecommerce-with-MERN.git"
  },
  "author": "Nicolas Gula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasGula/Ecommerce-with-MERN/issues"
  },
  "homepage": "https://github.com/NicolasGula/Ecommerce-with-MERN#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
